{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["mise.toml", "biome.json", "compose.yml"],
  "globalPassThroughEnv": [
    "GITHUB_*",
    "LINEAR_*",
    "ACTIONS_*",
    "LOG_*",
    "E2E_*",
    "API_URL",
    "CLIENT_URL",
    "ARGOS_TOKEN",
    "SHIPFOX_VITEST_MAX_WORKERS",
    "CI"
  ],
  "tasks": {
    "build": {
      "cache": true,
      "outputs": ["dist/**/*", "!dist/**/*.d.ts", "!dist/**/*.d.ts.map", ".vercel/**/*"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "API_PORT",
        "BROWSER",
        "BROWSER_ARGS",
        "CLIENT_BASE_URL",
        "GITEA_BASE_URL",
        "HOST",
        "INTEGRATIONS_ENABLE_SLACK_PROVIDER",
        "LOG_STORAGE_S3_ENDPOINT",
        "OTEL_INSTANCE_METRICS_PORT",
        "OTEL_SERVICE_METRICS_PORT",
        "POSTGRES_*",
        "SHIPFOX_*",
        "SLACK_API_BASE_URL",
        "SLACK_OAUTH_CLIENT_ID",
        "SLACK_OAUTH_CLIENT_SECRET",
        "SLACK_OAUTH_REDIRECT_URL",
        "SLACK_SIGNING_SECRET",
        "TEMPORAL_*",
        "VITE_*"
      ]
    },
    "check": {
      "cache": true,
      "dependsOn": ["@shipfox/biome#build"]
    },
    "type": {
      "cache": true,
      "dependsOn": ["@shipfox/typescript#build", "^type:emit"]
    },
    "type:emit": {
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!test/**",
        "!tsconfig.test.json",
        "!vitest.config.ts"
      ],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"],
      "dependsOn": ["@shipfox/typescript#build", "type", "^type:emit"]
    },
    "test": {
      "cache": true,
      "passThroughEnv": [
        "CLIENT_BASE_URL",
        "GITEA_BASE_URL",
        "LOG_STORAGE_S3_ENDPOINT",
        "OTEL_INSTANCE_METRICS_PORT",
        "OTEL_SERVICE_METRICS_PORT",
        "POSTGRES_*",
        "SHIPFOX_*",
        "TEMPORAL_*",
        "VITE_API_URL"
      ],
      "dependsOn": ["^build", "build"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"],
      "passThroughEnv": ["SLACK_API_BASE_URL", "SLACK_SIGNING_SECRET"]
    },
    "storybook:build": {
      "cache": true,
      "outputs": ["storybook-static/**/*"],
      "dependsOn": ["^build"]
    },
    "depcruise": {
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.dependency-cruiser.cjs",
        "$TURBO_ROOT$/api-contexts.cjs"
      ],
      "dependsOn": ["@shipfox/depcruise#build"]
    },
    "image": {
      "cache": false,
      "dependsOn": ["build"],
      "env": ["BUILD_NUMBER", "NODE_VERSION", "PNPM_VERSION"],
      "passThroughEnv": ["IMAGE_REGISTRIES"]
    }
  }
}
