<mj-attributes>
  <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
  <mj-text font-weight="400" font-size="16px" color="#52525b" line-height="24px" />
  <mj-section padding="0" />
</mj-attributes>
<mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700" />
<mj-raw>
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
</mj-raw>
