<mjml lang="en">
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-preview>Reset your Shipfox password. The link expires in {{expiresInHours}}h.</mj-preview>
    <mj-include path="./partials/head-styles.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="40px 24px 0 24px">
      <mj-column>
        <mj-include path="./partials/header.mjml" />
        <mj-text
          align="center"
          font-size="24px"
          line-height="32px"
          font-weight="600"
          letter-spacing="-0.01em"
          color="#0f0f10"
          padding-bottom="24px"
        >
          Reset your password
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-bottom="24px">
          We received a request to reset the password for your Shipfox account.
        </mj-text>
        <mj-button
          background-color="#1a1a1b"
          color="#ffffff"
          href="{{resetLink}}"
          font-weight="600"
          font-size="16px"
          border-radius="6px"
          inner-padding="12px 24px"
          padding-bottom="24px"
        >
          Reset password
        </mj-button>
        <mj-text color="#52525b" font-size="14px" line-height="20px" padding-bottom="8px">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#0f0f10" font-size="14px" line-height="20px">
          <a href="{{resetLink}}" style="color: #0f0f10; word-break: break-all;">{{resetLink}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px 40px 24px">
      <mj-column>
        <mj-include path="./partials/footer.mjml" />
        <mj-text color="#52525b" font-size="14px" line-height="20px">
          This link expires in {{expiresInHours}}h. If you didn't request a password reset, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
