<mjml lang="en">
  <mj-head>
    <mj-title>Your Shipfox verification code</mj-title>
    <mj-preview>You're one quick step away. Use {{verificationCode}} to verify your email.</mj-preview>
    <mj-include path="./partials/head-styles.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="40px 24px 0 24px">
      <mj-column>
        <mj-include path="./partials/header.mjml" />
        <mj-text
          align="center"
          font-size="24px"
          line-height="32px"
          font-weight="600"
          letter-spacing="-0.01em"
          color="#0f0f10"
          padding-bottom="24px"
        >
          Let's get you verified
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-text align="center" padding-bottom="24px">
          You're almost there. Enter this code to verify your email and finish setting up your
          Shipfox account.
        </mj-text>
        <mj-text
          align="center"
          color="#0f0f10"
          font-family="SFMono-Regular, Consolas, Liberation Mono, monospace"
          font-size="32px"
          font-weight="600"
          letter-spacing="0.18em"
          line-height="40px"
          padding="0"
        >
          <div style="background-color: #f4f4f5; border-radius: 8px; padding: 20px 16px 20px 22px;">
            {{verificationCode}}
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px 40px 24px">
      <mj-column>
        <mj-include path="./partials/footer.mjml" />
        <mj-text color="#52525b" font-size="14px" line-height="20px">
          This code expires in {{expiresInMinutes}} minutes. If you didn't request it, you can
          safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
